[00:00.00]音频编辑 : Lu
[00:01.00]混音/母带 : Jio吉欧/Cook库克
[00:10.32]泰格西：
[00:10.50]Click Clack Click Clack
[00:13.68]Click Clack
[00:21.21]不是谁的复制人也不会被谁替代
[00:23.76]拥有同款声音的已经被历史记载
[00:26.37]而现在另一个正存在地球 eastside
[00:28.74]click clack click clack
[00:31.11]uh炫别给我敲个 beat他是我 producer
[00:33.42]uh今天做首歌明天就能换 balencia
[00:35.82]今年答应过拿赚到的钱孝敬 grandma
[00:38.37]grandpa
[00:39.09]把他们想做的事情都办到
[00:40.83]在学校的时候我妈怪我不听话
[00:43.38]白天睡觉晚上出没 club be like ninja
[00:45.84]但她不知道我每个夜晚 make it guap
[00:48.03]再后入两个伴奏就能把钱打给玛丽亚
[00:50.37]23年丢了个 diss
[00:51.51]被人疯狂 reaction
[00:52.77]今年上了个电视
[00:53.88]回老家不再装内敛
[00:55.32]i am pop in asian黄皮肤的黑人
[00:57.87]我头顶碗大的疤不跟你歌里比谁狠
[01:02.04]不跟你歌里比谁狠 uh ha click clack
[01:13.65]Click Clack Click Clack
[01:18.66]Click Clack
[01:21.21]不是谁的复制人也不会被谁替代
[01:23.73]拥有同款声音的已经被历史记载
[01:26.37]而现在另一个正存在地球 eastside
[01:28.74]click clack click clack
[01:30.90]Oneone：
[01:30.93]那些越张狂的 rapper在我面前就越 humble
[01:33.69]随时 call back call my shooter身边跟起两个
[01:36.12]我辈子看不起 copy cat随便你要啷个
[01:38.67]想要跟我和解除非跪到喊声 one哥
[01:40.92]中国的 rapper都不做事
[01:42.15]所以外国的 rapper屌
[01:43.26]我们驻扎重庆市
[01:44.19]copy cat看到我们都要跑
[01:45.75]我兄弟都是袍哥人家所以不要鼓我
[01:48.15]S/ O重庆和长沙城所有的主角
[01:50.70]告诉外头那些假黑娃儿以前事既往不咎
[01:53.19]但是以后触我长沙兄弟那就等于触我
[01:56.07]we Fight for4 the023 Represent the
[01:57.75]观山水
[01:58.29]U wanna beef wit me
[01:59.37]you ain‘ t gon live see23
[02:02.61]晓不晓得我是哪个昂？
[02:04.71]重庆和长沙我就像是一根纽带