[00:00.00]作词 : MULA SAKEE
[00:01.00]作曲 : MULA SAKEE
[00:02.00]编曲 : Pablo/Duhu
[00:03.00]母带 : 谭玉堂
[00:08.23]
[00:10.67]老子说了会有就会有
[00:14.53]救队友不要救对手
[00:16.25]When I shoot I shoot to Kill
[00:17.93]When you shoot 你的手会抖
[00:19.49]说唱钱老子赚到99
[00:21.06]Leave that body cold 在牛市口
[00:22.65]He took my shine For last 2 years now IM gon reap your soul
[00:25.98]Got 5 minutes left to Drill
[00:27.48]Shootout Gang I did the most
[00:29.05]Took twin bihs to the O
[00:30.74]stick to the G codes never fold
[00:32.30]一挺过诅咒期 Mula Rich 你不要太快走
[00:35.46]1234567 bodies on bodies by my stove
[00:38.88]
[00:39.06]What it takes to be a King
[00:39.73]Shit more than blood and sweat and tear
[00:41.06]I up the the Glock they mop the scene
[00:42.66]Em opps fked up better not to Blink
[00:44.32]Pull up purple Lambo Drop the Pin
[00:45.96]Wipe ur team and your other twin
[00:47.54]无视战术哪儿都杀得进
[00:49.02]He snitched he dead 是他的命
[00:50.73]正统复位不是发的病
[00:52.23]I feel like Wayne got Carter rings
[00:53.95]I can't just sit there and rot in pen
[00:55.49]You capped too Much IM Not a Fan
[00:57.18]West La Palm trees Getting tanned
[00:58.80]A Dracula IM NOt a Vamp.
[01:00.41]（远古吸血鬼王血脉不是普通吸血鬼）
[01:00.96]Ain't getting stoned when I see the sun.
[01:02.21]（强得不会因为恐惧太阳而石化）
[01:02.43]不死不灭的石鬼面
[01:03.83]首战斩敌首三万 观战联军 看到孤发抖
[01:07.85]剩下无法安然前行 不剿灭伪军不罢手
[01:10.85]（他在）想当然骗你 that idol 学的是学我的狗
[01:14.15]像白起还没屠杀够
[01:15.63]Been balling 但很久不打球
[01:17.36]横扫千军 Then I Pull up rolls
[01:19.39]X body got that Tupac soul
[01:20.61]你走太远 晓不得路咋走
[01:22.40]孤声震寰宇五大洲
[01:23.78]Ten thousands Ws
[01:25.46]Yearly Revenues
[01:26.15]And they not from show
[01:26.70]yea I made it snow
[01:27.50]Money evergreen
[01:28.17]you a fallacy
[01:28.98]This my legacy IM Forever lit
[01:30.14]
[01:30.33]老子说了会有就会有
[01:31.89]救队友不要救对手
[01:33.50]When I shoot I shoot to Kill
[01:35.08]When you shoot 你的手会抖
[01:36.59]说唱钱老子赚到99
[01:38.28]Leave that body cold 在牛市口
[01:39.85]He took my shine For last 2 years now IM gon reap your soul
[01:43.22]Got 5 minutes left to Drill
[01:44.69]Shootout Gang I did the most
[01:46.36]Took twin bihs to the O
[01:47.93]stick to the G codes never fold
[01:49.59]一挺过诅咒期 Mula Rich 你不要太快走
[01:52.73]1234567 bodies on bodies by my stove.
[01:56.08]This that get back
[01:57.18]秒开仙人 yeah that fast
[01:58.40]Get that bag then I hold mad stacks
[01:59.96]假装仁义 Thats your last act
[02:01.55]They tripping, shit not abstract
[02:03.12]You've been capping get your ass sat
[02:04.61]My troops savage, they are like Mad Max
[02:06.40]Draco clapping you got flashbacks
[02:07.90]That hooper
[02:09.21]brick mover
[02:10.07]that shooter
[02:10.90]that Sosa
[02:11.72]01 年的湖人
[02:13.10]说我长的像某故人
[02:14.94]I sell out arenas
[02:16.32]快要晕了 见到赌圣
[02:18.05]That 太初帝  爱武力
[02:19.82]冰原铁骑出征
[02:21.38]老子说了会有就会有
[02:23.20]救队友不要救对手
[02:24.92]When I shoot I shoot to Kill
[02:26.71]When you shoot 你的手会抖
[02:28.25]说唱钱老子赚到99
[02:29.82]Leave that body cold 在牛市口
[02:31.32]He took my shine For last 2 years now IM gon reap your soul
[02:34.74]Got 5 minutes left to Drill
[02:36.35]Shootout Gang I did the most
[02:37.83]Took twin bihs to the O
[02:39.47]stick to the G codes never fold
[02:41.13]一挺过诅咒期 Mula Rich 你不要太快走
[02:44.43]1234567 bodies on bodies by my stove