[00:00.00]作词 : 加木
[00:01.00]作曲 : 加木
[00:12.37]终于全部拥有她的爱
[00:14.19]才明白
[00:15.55]香味在弥漫
[00:16.75]房屋外
[00:17.62]心跳太快
[00:18.98]抱忽远忽近的安全感
[00:20.64]我都在
[00:21.92]从内到外到心到大脑到彼此间的距离
[00:24.78]和冷淡Say goodbye bye
[00:25.93]终于全部拥有她的爱
[00:27.46]才明白
[00:28.88]香味在弥漫
[00:29.80]房屋外
[00:30.75]心跳太快
[00:32.12]抱忽远忽近的安全感
[00:33.93]我都在
[00:35.35]从内到外到心到大脑到彼此间的距离
[00:37.95]和冷淡Say goodbye bye
[00:39.12]答应你把话说开
[00:40.50]不用考虑谁惹谁直接拉住
[00:42.16]你的手
[00:42.83]放不下的心 悬在半空中 落地升了温的抱歉别急着走
[00:45.98]这次就算我主动 解释与情绪由我主动带走
[00:49.03]原谅我就十指相扣 换体温 换我来主动开口
[00:53.20]点燃我像篝火
[00:54.70]只言片语用嘴唇来搜索
[00:56.52]该做的我都做
[00:57.66]不该强迫计算一切后果
[00:59.56]这次我确定 这条路往斜里走
[01:02.93]带上我决定要链接脉搏牵你手
[01:06.17]又剩几个夜未眠那么空的位置留给我来填空白
[01:09.43]不敢去相信心相印从零开始重启重新重来
[01:12.68]抱怨我们进度跑的太快 理智不多分成了一块块
[01:15.84]够不够用时间讨论情情爱爱
[01:17.44]只能到齿为止say hi say goodbye
[01:18.16]终于全部拥有她的爱
[01:20.19]才明白
[01:21.45]香味在弥漫
[01:22.43]房屋外
[01:23.58]心跳太快
[01:24.87]抱忽远忽近的安全感
[01:26.75]我都在
[01:27.82]从内到外到心到大脑到彼此间的距离
[01:30.70]和冷淡Say goodbye bye
[01:31.58]终于全部拥有她的爱
[01:33.19]才明白
[01:34.49]香味在弥漫
[01:35.72]房屋外
[01:36.67]心跳太快
[01:37.89]抱忽远忽近的安全感
[01:39.79]我都在
[01:41.15]从内到外到心到大脑到彼此间的距离
[01:43.66]和冷淡Say goodbye bye
[01:45.06]万不该 紧紧相拥 离不开 每次面对面 霸占呼吸的 夜 晚
[01:48.69]开不开的门 到底该不该在你脖子上感受温热的 血 管
[01:51.87]像是德古拉
[01:52.89]用力的亲吻也爱的刻骨铭心
[01:54.84]但是不用在意不会伤害不用去怕所有痛我来倾听
[01:56.99]心情澎湃吹散飘的花
[01:59.38]离不开了她
[02:01.03]烛光摇曳高脚杯
[02:03.05]再等我主动开口
[02:05.79]再拒绝我的悲伤来的快
[02:09.18]就烫伤我的理智火在燃
[02:12.44]还欠你一万个债都有我来还
[02:15.44]别冲动换主动剪断理还乱
[02:18.59]彼此成为彼此披的外套
[02:19.97]抱怨彼此抱怨梦做的太少
[02:21.70]共同的梦想或许梦的太早
[02:23.22]我不觉得累爱你是我兴趣爱好
[02:25.58]小鱼在我脑袋里转
[02:27.32]心里的水换了换
[02:28.92]该不该带的我都带
[02:30.57]Say hi Say goodbye
[02:33.64]氵
[02:36.89]氵
[02:40.26]氵
[02:43.44]氵
[02:44.44]混音 : 加木
[02:45.08]出品 : 网易电波
[02:45.73]监制 : 沈子恂LilStammer
[02:46.37]出品人 : Dylan刘勇
[02:47.02]宣发营销 : 沈子恂LilStammer