[00:12.81]作词： Lorkin/ Top Barry
[00:13.35]作曲： Lorkin/ Top Barry
[00:13.89]编曲：APC
[00:14.19]制作人： Jady
[00:14.49]Top Barry：
[00:15.99]黑色的雨正冲刷着天空
[00:19.02]树叶被刮倒无人的街
[00:23.07]我越失眠对她爱意越重
[00:26.28]梦里有亮如白昼的夜
[00:28.92]我从没有想过你会又离我而去
[00:32.49]对你的思念飘出了海上的琴键
[00:35.91]听这海浪声像哭泣也像耳语
[00:39.69]我流着泪说能不能再看我一眼
[00:43.29]Lorkin：
[00:43.47]从未想忘掉以后
[00:45.87]深陷其中
[00:47.79]像失眠的海
[00:50.34]我都在用自己不信的谎言
[00:54.84]掩盖对你的爱
[00:57.48]我受不了她的身影若隐若现
[01:02.16]心跳在忍耐
[01:04.89]当我踏入孤独的或无助的失眠的海
[01:11.79]凌晨的焦虑随着困意
[01:14.85]不断递进
[01:16.08]my babe被囚禁的 love
[01:18.36]spend it out for u
[01:19.47]我们都害怕
[01:20.82]失去对抗一切的勇气
[01:23.10]装作无所谓
[01:24.48]抱着落泪
[01:25.77]却没开口说出一句
[01:27.87]我想要你能留下来
[01:29.91]我不想一个人去面对
[01:31.89]那片失眠的海
[01:33.45]像是我的解药
[01:35.61]无数次跌倒
[01:37.38]可是你却不在我身边
[01:40.71]从未想忘掉以后
[01:43.17]深陷其中
[01:45.12]像失眠的海
[01:47.67]我都在用自己不信的谎言
[01:52.17]掩盖对你的爱
[01:54.81]我受不了她的身影若隐若现
[01:59.49]心跳在忍耐
[02:02.22]当我踏入孤独的或无助的失眠的海
[02:08.01]Top Barry：
[02:10.65]我看着海面泛起荧光
[02:12.75]那年夏天夜晚划过的流星有没有映像
[02:16.35]只好被你困在在失眠的海
[02:19.05]最无助的喊做孤独的对白
[02:23.46]i cant fall asleep
[02:27.00]i cant fall asleep alone
[02:30.60]i cant fall asleep alone
[02:33.87]还是没出现彩虹之后
[02:39.93]Lorkin：
[02:40.14]当一切如梦醒来
[02:42.18]我也找不到回那天的隧道
[02:45.15]两个不安的心脏
[02:47.13]一次次的碰撞
[02:48.75]静止以后我才感觉
[02:50.73]已经破碎掉
[02:52.17]别留我一个人
[02:53.94]在你消散的人海
[02:55.92]从我身边经过的都
[02:57.81]像你的味道
[02:59.58]当我踏入孤独的或无助的失眠的海
[03:05.01]录音室: KiloLand Studio
[03:05.61]混音/母带：ADE
[03:06.30]监制: LZ轮子@ Ballinlab
[03:06.99]统筹:陈三@ Ballinlab
[03:07.53]出品：网易子弹 X BALLINLAB伯林蓝布音乐