[00:00.00]作词 : 陳嫺靜
[00:01.00]作曲 : 陳嫺靜
[00:32.03]Give me…
[00:33.03]Give me a reason to stay…
[00:56.13]如果每天都可以 happy happy
[00:58.19]happy happy 谁想要sad:))
[01:03.24]我要睡到自然醒 吃大餐 再一个超甜的cake
[01:09.06]行程排得比谁都还紧
[01:11.71]转过身又忘记了我是谁
[01:15.36]好不容易过了马路 却发现我走错边
[01:19.23]只能呜呜呜 哭哭哭
[01:20.92]揉一揉黑眼圈
[01:22.26]我看鱼一圈一圈游
[01:23.89]一圈又一圈要游去哪里
[01:28.16]走在路上一直一直走
[01:30.10]一直又一直要走去哪里
[01:34.78]我看云他 不断向外冒
[01:36.62]一层又一层好像有目的
[01:41.22]但我一直一直走
[01:42.86]一直又一直要走去哪里
[01:49.11]说说说我会听你说
[01:51.18]说说说说说
[01:53.05]自己却说不出来感觉 好像离我很遥远
[01:56.60]这两年空有体会
[01:58.24]嘴巴封住了
[01:59.54]我空腹通往 下个城市
[02:01.14]传说中 埋在松树下的秘 技
[02:04.09]掘地三尺没有神明
[02:05.67]也没有地狱
[02:06.88]没有理 却有道
[02:08.60]我其实早知道
[02:10.14]朋友说吃苦当吃补
[02:11.52]我要知足 嗯！
[02:12.83]重复的歌总是放
[02:14.76]我好像便秘 好像肩颈气结不通畅
[02:17.93]我好像变异 好像不规律的久石让
[02:21.02]我好像故意
[02:22.11]我好像想要被你注意
[02:24.23]好像想邀请你来参加 我的 party
[02:32.39]这里人不多但所有人都开心yo
[02:34.95]Moving like a rockstar, superstar… (Wait a minute!)
[02:38.69]如果可以 happy happy
[02:40.07]happy happy 谁想要sad:))
[02:44.51]我的心还在我手里 但我好像把他忘在家
[02:50.86]侧身穿过人群之间 好多的事情无解
[02:54.59]我可以做的改变 好像其实也没怎么改变
[02:57.60]但我抬起头 脖子脊椎连成一直线
[03:04.65]Give me…
[03:05.96]Give me a reason to stay…