[00:00.00]作词 : 加木
[00:01.00]作曲 : 加木
[00:02.00]编曲 : HYPER MUSIC
[00:15.71]这只是我的泪痕 哭干我的眼
[00:19.60]讲没必要的修辞手法堵住我的嘴
[00:23.65]恳求于落叶归根 枝拼命的剪
[00:27.42]妄想一切变简单 谎言 每句我都会
[00:31.47]这只是我的泪痕 哭干我的眼
[00:35.29]讲没必要的修辞手法堵住我的嘴
[00:39.22]恳求于落叶归根 枝拼命的剪
[00:43.06]妄想一切变简单 谎言 每句我都会
[00:47.75]开始的不明又不白 心脏又跳动漏一拍
[00:51.62]想象中不太适合 别再去 拼了命不想离开
[00:55.43]该走的还是要走
[00:57.25]没必要舍不得挽留
[00:59.46]记不记得总是配合你的演出台词记不住的病
[01:01.71]随机应变无效果的交流
[01:02.95]用刺伤我的话语 劝疼痛慢慢来
[01:06.63]想不通到底为何
[01:08.62]忘不掉猜 不规则
[01:10.40]暂停无声的插曲 唱心门打不开
[01:14.27]还不信任会自责
[01:16.33]忍不住迁就配合
[01:18.15]根本无法拒绝改变 却又改不掉的冒失
[01:21.39]告知我这一切变得太晚来不及
[01:23.20]她离开缺想假装拥抱迫不及待
[01:25.06]能不能再挽住她的思绪我不期待
[01:26.94]我用左手握右手和记忆言和
[01:29.24]喜欢距离能更近一点没间隔
[01:31.12]数不清有多少次改变了原则
[01:32.86]向左或是右 不公平的选择
[01:34.38]用刺伤我的话语 劝疼痛慢慢来
[01:36.15]想不通到底为何
[01:39.64]忘不掉猜 不规则
[01:41.96]暂停无声的插曲 唱心门打不开
[01:45.78]还不信任会自责
[01:47.39]忍不住迁就配合
[01:49.44]
[01:49.59]这只是我的泪痕 哭干我的眼
[01:53.36]讲没必要的修辞手法堵住我的嘴
[01:57.23]恳求于落叶归根 枝拼命的剪
[02:01.18]妄想一切变简单 谎言 每句我都会
[02:05.14]这只是我的泪痕 哭干我的眼
[02:08.91]讲没必要的修辞手法堵住我的嘴
[02:12.88]恳求于落叶归根 枝拼命的剪
[02:16.84]妄想一切变简单 谎言 每句我都会
[02:34.50]混音：何世渝/加木
[02:35.50]母带工程师：何世渝
[02:36.50]封面：加木/Sisssya_