[00:00.00]作词 : 加木
[00:01.00]作曲 : 加木
[00:02.00]编曲 : VainlyBoiAslayërr
[00:03.00]混音母带 : 裴济逸
[00:14.91]轻舟渡离万重山久别重逢约定等风雨呼唤来
[00:22.77]心中悟义胆忠肝留恋红尘天命人曲终无缅怀
[00:30.81]忧愁优柔寡断悔断肠登雪山入观台
[00:37.74]权欲为何流连忘返亲人掩埋
[00:46.89]悬崖碑石边的海棠花低下头颅断掉了仅剩的花骨朵
[00:51.18]来来往往车水马龙人撞人和我印象里的差不多
[00:54.90]市井里的看客来往日月如梭
[00:57.39]如同太阳般照常升起来
[00:59.55]填不满多余的幻想葬在乱岗山
[01:01.92]双眼仿佛进了沙
[01:03.54]还自言自语谈知己知彼
[01:06.48]何人推杯换盏贪心贪天地荣辱自取又失去
[01:10.77]怪我看不透别算上我的忧愁天不由我定身世浮沉雨打萍
[01:14.97]揣摩人世间的是非是对如今难道还不够吗心甘情愿续假情
[01:18.72]再再加剧我的病情我的情感依托
[01:21.54]无处流放借身体
[01:23.43]海棠留不住也不再依旧忘我至亲骨肉皆分离
[01:27.06]良弓向烈阳射落金乌与衷心耿耿于怀
[01:31.23]犬狼入肚骨骸入土人心沉沦于海
[01:34.83]我们曾一起爬进云里雾里走走又停停
[01:38.82]我们曾躺在半山腰间数钱数梦数星星
[01:42.69]我们也挽留过我的良知我的痛彼此却愿意倾听
[01:46.86]我不相信风会吹动时间线让恨飘到河对面
[01:50.55]我也不想我无动于衷握住了权利却被要求放它走
[01:54.66]我不能愧对期待与现实留在犹豫的分岔口
[01:58.62]我不留毫无用处的三把火
[02:01.05]悔与恨与爱
[02:02.55]焚烧尽我的仕途不再回头哪怕错杀了旧的我
[02:06.60]愿你如海棠花还剩下相思勿别离
[02:10.32]愿你如海棠花还剩下相思勿别离
[02:14.28]愿你如海棠花还剩下相思勿别离
[02:18.24]愿你如海棠花还剩下相思勿别离
[02:21.96]轻舟渡离万重山久别重逢约定等风雨呼唤来
[02:29.73]心中悟义胆忠肝留恋红尘天命人曲终无缅怀
[02:37.77]忧愁优柔寡断悔断肠登雪山入观台
[02:44.69]权欲为何流连忘返亲人掩埋
[03:10.22]出品 : 网易电波
[03:11.22]监制 : 沈子恂LilStammer
[03:12.22]营销 : 欧阳慧琳
[03:13.22]出品人 : Dylan刘勇
[03:14.22]视觉设计 : 罗逸团队