[00:00.00]作词 : mac ova seas
[00:01.00]作曲 : mac ova seas
[00:07.20]Prod.pluto
[00:07.70]
[00:08.20]我是说真的 真的 真的
[00:16.20]我需要更多珠宝和首饰
[00:18.21]来填满我内心的空虚
[00:20.20]我是说真的
[00:21.45]但我只想听一哈它们的声音
[00:23.70]可惜那单位太小了
[00:25.45]能不能把它给调整为公斤
[00:29.21]
[00:31.70]我需要更多珠宝和首饰
[00:33.45]来填满我内心的空虚
[00:35.70]我是说真的
[00:37.21]但我只想听一哈它们的声音
[00:39.70]可惜那单位太小了
[00:41.21]能不能把它给调整为公斤
[00:43.70]我就像冬兵
[00:45.21]对想要的东西
[00:46.46]不断的冲击
[00:47.46]
[00:47.70]现在不需要你
[00:49.71]不想了解
[00:50.96]感情都抛到一边
[00:52.20]看这游戏
[00:53.71]把他们领先
[00:55.20]人性都快要泯灭
[00:56.20]以前也没得人理我
[00:57.21]现在都问我
[00:58.21]“哥 你觉得怎样？”
[00:59.96]我是说真的 我是说真的 我是说真的
[01:02.70]
[01:03.20]Ver1
[01:03.70]我需要更多的珠宝和首饰
[01:06.21]他关心我就像股票的走势
[01:08.20]提到钱精得像猴子
[01:10.21]渔翁得利 看 鹤蚌我都吃
[01:12.20]我悄悄地在后面当一个boss
[01:13.95]品牌的名字就叫做MOS
[01:15.70]当包包里厚实
[01:17.45]去太古里购置
[01:17.95]提满了袋子比个外国的手势
[01:19.96]
[01:20.45]小娃儿 你冰不都不冰
[01:22.21]年纪轻也不能当一个骗子
[01:24.45]我明白你想要点面子
[01:26.21]不过是见到面 散你根烟吃
[01:28.45]我以前也偏执
[01:29.96]我妈背后说我一天简直不讲道理那种野人
[01:33.71]好像这个坏习惯让我反而快
[01:35.70]
[01:35.96]抵达 金银 岛 都已经听到响
[01:40.21]那哈儿 整到 耍 我也没想到
[01:44.21]真的
[01:45.71]我是说真的
[01:46.96]我也没得分析
[01:48.21]我是说真的
[01:49.71]我是说真的
[01:51.20]
[01:51.96]我需要更多珠宝和首饰
[01:53.71]来填满我内心的空虚
[01:55.96]我是说真的
[01:57.21]但我只想听一哈它们的声音
[01:58.96]可惜那单位太小了
[02:01.21]能不能把它给调整为公斤
[02:03.96]我就像冬兵
[02:05.21]对想要的东西
[02:06.70]不断的冲击
[02:07.46]
[02:07.96]Ver2
[02:08.45]百达斐丽
[02:10.21]mac ova seas
[02:11.46]暂时还买不起
[02:12.21]但只要2 years
[02:13.45]他搭配在身上也不过是随处可见
[02:16.21]我也不爱带表
[02:17.46]但还是要买
[02:18.96]只为了听它的声音
[02:20.71]那批表又不值钱
[02:22.71]主要看它戴到哪个的手里
[02:23.96]
[02:24.46]im so young
[02:25.21]（我太年轻了）
[02:26.21]内心的thugger 在血里流躺
[02:28.46]we was dumb
[02:28.96]（那会儿挺蠢的）
[02:30.46]跟兄弟们做过的事情这儿没得发讲
[02:32.46]这市面上的假货太多
[02:34.96]我求你不要耍了 拜托
[02:36.46]一拳就能把你打进外科
[02:38.21]我承认 也不给 虽然怪我
[02:40.46]
[02:41.96]管你信不信我是说真的
[02:46.22]小屁儿听到 我是说真的
[02:47.97]勒池塘是滩浑水
[02:49.46]我比你珍贵
[02:50.71]朋友们我是说真的
[02:53.71]我是说真的 真的 真的
[02:55.46]
[02:55.71]我需要更多的珠宝和首饰
[02:59.71]来填满我内心的空虚
[03:00.71]真的 真的
[03:04.46]我需要更多的珠宝和首饰
[03:06.71]来...
[03:08.46]真的 真的