[00:00.00]音频编辑 : Lu
[00:01.00]混音/母带 : Jio吉欧/Cook库克
[00:31.29]我想当演员但没得导演
[00:33.18]我想打篮球但没得教练
[00:35.07]我想做模特但没法靠脸
[00:36.93]我想做梦又不想被尿检
[00:38.73]我只能在印刷厂里熬夜
[00:40.62]卖保险自己咋没得保险
[00:42.54]如果人生前罪名是盗窃
[00:44.40]在他死后只用给他烧钱
[00:46.68]我没什么能做的除了能一直写歌
[00:48.96]还没那么想死音乐能帮我解脱
[00:51.45]跟这世界继续切磋
[00:52.83]以前我站上球场我会一直打到
[00:55.17]没人再上来接波
[00:56.52]我又不是1但现在结果
[00:58.32]看到账户的0却在越来越多
[01:00.36]还饿着肚子的时候我同样是靠 diss在获得流量
[01:04.05]所以我现在懂了那些人为什么争着想踩我头上
[01:07.83]以前靠冲动解决问题没想过自己也有可能受伤
[01:11.58]我清楚我不能再回到过去减肥用饥饿感代替有氧
[01:15.33]外婆没出过远门带她坐上来长沙的火车
[01:18.24]外公他骑了一辈子的摩托
[01:20.13]我妈能丢下我但她没舍得
[01:21.99]所以还有筹码只要我活着
[01:23.76]坐兄弟的车上在放 DJ串烧
[01:25.92]我没钱买烟他丢了我半包
[01:27.69]劝不住兄弟他被骗进传销
[01:29.55]我答应赚足够多给他们管饱
[01:31.26]Tutto passa哈里亚
[01:31.62]Tutto passa哈里亚
[01:32.43]（一切都会过去）
[01:46.29]我想当演员但没得导演
[01:48.18]我想打篮球但没得教练
[01:50.04]我想做模特但没法靠脸
[01:51.93]我想做梦又不想被尿检
[01:53.73]我只能在印刷厂里熬夜
[01:55.62]卖保险自己咋没得保险
[01:57.54]如果人生前罪名是盗窃
[01:59.40]在他死后只用给他烧钱
[02:01.50]出来混永远讲道义
[02:03.00]哪个老兄以前都在当老弟
[02:05.07]花光钱因为想保命
[02:06.75]兄弟对不起没法帮到你
[02:08.82]这几把日子伤脑筋
[02:10.56]妈开了个店也刚倒闭
[02:12.51]妈带着我逃离我要为她考虑
[02:14.46]不能啥都没有这样老去
[02:16.17]生活越来越好就有人想从我身上找到弱点
[02:19.86]那些爱我的人教会我该怎么样跟自己和解
[02:23.58]忍不住还在想起以前
[02:25.29]我把兄弟纹在左肩
[02:27.33]我还能期待明天
[02:29.04]有些人留在了昨天