[00:00.00]作词 : 华云龙KLE
[00:01.00]作曲 : 华云龙KLE
[00:05.06]混音：王渊博
[00:08.29]母带：王渊博
[00:14.28]Go get this money在轨道上飞
[00:16.15]爬火车 炸桥梁
[00:17.77]随意的发挥 全都是hot shxt
[00:19.64]我的studio one像个大茅房
[00:21.39]trappin in鲁南 这感觉是祖传
[00:23.21]保护好肚脐眼怕着凉
[00:24.99]我的工作是负责让恁顶
[00:26.79]他以为我单位搁大药房
[00:28.68]我感觉像飞虎在轨道上游击
[00:30.70]感觉像飞虎在轨道上游击
[00:32.33]我的胜利日 是他们的投机
[00:34.14]我在炮楼 狙击头等舱楼梯
[00:36.05]我感觉像飞虎在轨道上游击
[00:38.08]感觉像飞虎在轨道上游击
[00:39.96]弄两个咸鸭蛋 这味道太熟悉
[00:41.75]鲁能泰山 我穿山东队球衣
[00:43.53]恁几个先棍着 我演
[00:46.04]搁恁的大本营游龙
[00:47.26]上次到 我随时都冲锋
[00:48.76]不用苹果坤 我系统是鸿蒙
[00:50.94]密林的深处 我进攻地猛烈
[00:52.47]在mv里头我甩两下冷焰
[00:54.30]我不用再省电
[00:55.16]我不用再哽咽
[00:56.07]在最绝望的时刻拼赢每一次的惩戒
[00:58.63]八个仁兄弟 八大金刚
[01:00.92]工作室 俩大音箱
[01:02.71]奥运会 耍下乒乓
[01:04.37]我拿他脸 擦下腚邦
[01:06.27]恁都别窜稀了
[01:08.23]有一个算一个
[01:09.42]在范思哲 换衣服
[01:11.45]录个小视频 我恁冠希哥
[01:13.19]在山东省创造出环球的音乐
[01:15.14]我的传奇 不是韩红的音乐
[01:16.99]我的声音 让男人们搞吵
[01:18.56]我感觉我做的是顽童的音乐
[01:20.56]我散两包蓝楼 再拜一下关公
[01:22.30]感谢以前的惨痛没残留到今天
[01:24.35]枣庄人炒的辣子鸡太美
[01:25.93]我点播一首关于篮球的音乐
[01:27.76]Go get this money在轨道上飞
[01:29.48]爬火车 炸桥梁
[01:31.00]随意的发挥 全都是hot shxt
[01:32.89]我的studio one像个大茅房
[01:34.76]trappin in鲁南 这感觉是祖传
[01:36.52]保护好肚脐眼怕着凉
[01:38.38]我的工作是负责让恁顶
[01:40.07]他以为我单位搁大药房
[01:41.92]我感觉像飞虎在轨道上游击
[01:43.87]感觉像飞虎在轨道上游击
[01:45.72]我的胜利日 是他们的投机
[01:47.52]我在炮楼 狙击头等舱楼梯
[01:49.50]我感觉像飞虎在轨道上游击
[01:51.23]感觉像飞虎在轨道上游击
[01:53.01]弄两个咸鸭蛋 这味道太熟悉
[01:54.95]鲁能泰山 我穿山东队球衣
[01:56.91]在这个crazy game 我没得信任哩
[01:59.00]全都是狡猾的玩家
[02:00.50]参加了青春有你变成彬彬有礼
[02:02.41]是嘛惹到我问候你全家
[02:04.63]chasing money我在追逐
[02:06.43]flying tiger我像飞虎
[02:08.23]C4把他们都炸翻
[02:10.07]等我登场猛虎下山
[02:11.80]有太多的shxt i ain’t talkin about
[02:13.75]into your block i’m superstar
[02:15.40]你真的想into the that way
[02:17.18]你背刺我永远都记得到
[02:19.30]beat it up
[02:19.75]beat it up
[02:20.25]beat it up
[02:20.72]beat it up
[02:21.12]头等舱按摩的座椅
[02:22.81]我难得去关心我获得的成功
[02:24.50]是水到渠成自由落体
[02:26.59]过气的明星他听完我专辑他说了句为啥子火~~~
[02:30.08]我一年发四五张混音带老实的存货都确实嘿多
[02:33.58]在伤k头开了瓶可乐
[02:35.70]小弟弟吃不到磨合
[02:37.53]BMW 莫摸我
[02:39.32]在轨道上我们像佐罗
[02:50.99]统筹：吴紫嘉
[02:51.99]协力：胡逸群
[02:52.99]出品：网易飓风 X 网易青云